# Sensor param structure
[param]
num_sensors=16
sensor_min_scale=0
sensor_full_scale=100.0
cal1_pv=0.0
cal2_pv=100.0
hi_alarm=75.0
mid_alarm=50.0
lo_alarm=25.0
raw_disp_precision=2
pv_disp_precision=2
adc_num_samples=10
ewma_filter=10

# Sensor calibration values stored here
[calibration]
sensor_offset_0=103.12
sensor_cal2_raw_0=3003.52
sensor_slope_0=29.00
sensor_offset_1=502.73
sensor_cal2_raw_1=1102.15
sensor_slope_1=5.99
sensor_offset_2=502.73
sensor_cal2_raw_2=1208.50
sensor_slope_2=7.06
sensor_offset_3=602.64
sensor_cal2_raw_3=1301.95
sensor_slope_3=6.99
sensor_offset_4=502.73
sensor_cal2_raw_4=1417.97
sensor_slope_4=9.15
sensor_offset_5=493.07
sensor_cal2_raw_5=1501.76
sensor_slope_5=10.09
sensor_offset_6=502.73
sensor_cal2_raw_6=1595.21
sensor_slope_6=10.92
sensor_offset_7=505.96
sensor_cal2_raw_7=1698.34
sensor_slope_7=11.92
sensor_offset_8=99.90
sensor_cal2_raw_8=3003.52
sensor_slope_8=29.04
sensor_offset_9=502.73
sensor_cal2_raw_9=1102.15
sensor_slope_9=5.99
sensor_offset_10=502.73
sensor_cal2_raw_10=1208.50
sensor_slope_10=7.06
sensor_offset_11=602.64
sensor_cal2_raw_11=1301.95
sensor_slope_11=6.99
sensor_offset_12=502.73
sensor_cal2_raw_12=1417.97
sensor_slope_12=9.15
sensor_offset_13=493.07
sensor_cal2_raw_13=1501.76
sensor_slope_13=10.09
sensor_offset_14=502.73
sensor_cal2_raw_14=1595.21
sensor_slope_14=10.92
sensor_offset_15=505.96
sensor_cal2_raw_15=1698.34
sensor_slope_15=11.92

[appearance]
data_display_font_family=FreeMono
data_display_font_size=12
# End of file. Do not delete newline at end of file.

